programa
{
	inteiro x, y, z
	
	funcao inicio()
	{
		escreva("Numero: ")
		leia(x)
		escreva("Numero: ")
		leia(y)
		
		z = x + y
		escreva("\nSoma: ", z)
		z = x - y
		escreva("\nSub: ", z)
		z = x * y
		escreva("\nMul: ", z)
		z = x / y
		escreva("\nDiv: ", z)
		z = x % y
		escreva("\nMód: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {z, 3, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */