programa
{
	inteiro idade
	cadeia nome
	real salario
	funcao inicio()
	{
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Salario: ")
		leia(salario)
		escreva("Idade: ")
		leia(idade)

		escreva("\nNome: ", nome)
		escreva("\nIdade: ", idade)
		escreva("\nSalario ", salario,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */