programa
{
	caracter opcao
	
	funcao inicio()
	{
		escreva("Digite a ou b: ")
		leia(opcao)

		escolha(opcao) {
			caso 'a':
				escreva("Letra digitada: a")
				pare
			caso 'b':
				escreva("Letra digitada: b")
				pare
			caso contrario:
				escreva("Voce digitou outra letra")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */