programa
{
	inclua biblioteca Util --> u
	inteiro num
	
	funcao inicio()
	{
		/*
		escreva("Gerar numero aleatorio\n")
		para(inteiro i = 0; i <= 100; i++) {
			num = u.sorteia(1, 1000)
			escreva ("\nNumero sorteado: ", num)	
		}
		*/

		escreva("Gerar numero aleatorio")
		num = u.sorteia(1, 100)
		escreva("\nNumero Gerado ", num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */