programa
{
	//Variáveis globais
	cadeia res
	real n1, n2, n3, n4
	logico achou
	inteiro idade
	caracter simbolo
	
	funcao inicio()
	{
		real media //Variável local
		// Operdor de atribuição: =
		idade = 25
		res = "Aprovado"
		n1 = 7.5
		n2 = n1
		simbolo = 'X'
		achou = verdadeiro
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */